***
*   Special particles used to compose "quasi-particles" such as scalar states that are then built from K-matrix poles
*
*
***
*MASS(MeV)    ,Err+   ,Err-   ,WIDTH(MeV)  ,Err+   ,Err-   ,I  ,G,J   ,P,C,A,PDG-MC ,Chrg,R,S,Name             ,Quarks
9.990E+03     ,1.0E+01,1.0E+01,9.9E+09     ,3.0E+01,3.0E+01,0  ,+,0   ,+,+, ,   9981,   0, ,R,NonResS          ,??
9.990E+03     ,1.0E+01,1.0E+01,9.9E+09     ,3.0E+01,3.0E+01,0  ,+,0   ,-,+, ,   9991,   0, ,R,NonResP          ,??
9.990E+03     ,1.0E+01,1.0E+01,9.9E+09     ,3.0E+01,3.0E+01,1/2,+,1   ,+, ,F,   9983,   0, ,R,NonResA          ,??
9.990E+03     ,1.0E+01,1.0E+01,9.9E+09     ,3.0E+01,3.0E+01,1/2,+,1   ,-, ,F,   9993,   0, ,R,NonResV          ,??
9.990E+03     ,1.0E+01,1.0E+01,9.9E+09     ,3.0E+01,3.0E+01,0  ,+,2   ,+,+, ,   9985,   0, ,S,NonResT          ,??
9.990E+03     ,1.0E+01,1.0E+01,9.9E+09     ,3.0E+01,3.0E+01,0  ,+,2   ,-,+, ,   9986,   0, ,S,NonResPT         ,??
9.990E+03     ,1.0E+01,1.0E+01,9.9E+09     ,3.0E+01,3.0E+01,0  ,+,0   ,+,+, , 998100,   0, ,R,PiPi0            ,x(uU+dD)+y(sS)
9.990E+03     ,1.0E+01,1.0E+01,9.9E+09     ,3.0E+01,3.0E+01,0  ,+,0   ,+,+, , 998101,   0, ,R,PiPi1            ,x(uU+dD)+y(sS)
9.990E+03     ,1.0E+01,1.0E+01,9.9E+09     ,3.0E+01,3.0E+01,0  ,+,0   ,+,+, , 998102,   0, ,R,PiPi2            ,x(uU+dD)+y(sS)
9.990E+03     ,1.0E+01,1.0E+01,9.9E+09     ,3.0E+01,3.0E+01,0  ,+,0   ,+,+, , 998103,   0, ,R,PiPi3            ,x(uU+dD)+y(sS)
9.990E+03     ,1.0E+01,1.0E+01,9.9E+09     ,3.0E+01,3.0E+01,0  ,+,0   ,+,+, , 998104,   0, ,R,PiPi4            ,x(uU+dD)+y(sS)
9.990E+03     ,1.0E+01,1.0E+01,9.9E+09     ,3.0E+01,3.0E+01,0  ,+,0   ,+,+, , 998105,   0, ,R,PiPi5            ,x(uU+dD)+y(sS)
9.990E+03     ,1.0E+01,1.0E+01,9.9E+09     ,3.0E+01,3.0E+01,0  ,+,0   ,+,+, , 998106,   0, ,R,PiPi6            ,x(uU+dD)+y(sS)
9.990E+03     ,1.0E+01,1.0E+01,9.9E+09     ,3.0E+01,3.0E+01,0  ,+,0   ,+,+, , 998110,   0, ,R,KPi0             ,??
9.990E+03     ,1.0E+01,1.0E+01,9.9E+09     ,3.0E+01,3.0E+01,0  ,+,0   ,+,+, , 998111,   0, ,R,KPi1             ,??
9.990E+03     ,1.0E+01,1.0E+01,9.9E+09     ,3.0E+01,3.0E+01,0  ,+,0   ,+,+, , 998112,   0, ,R,KPi2             ,??
9.990E+03     ,1.0E+01,1.0E+01,9.9E+09     ,3.0E+01,3.0E+01,0  ,+,0   ,+,+, , 998113,   0, ,R,KPi3             ,??
9.990E+03     ,1.0E+01,1.0E+01,9.9E+09     ,3.0E+01,3.0E+01,0  ,+,0   ,+,+, , 998114,   0, ,R,KPi4             ,??
9.990E+03     ,1.0E+01,1.0E+01,9.9E+09     ,3.0E+01,3.0E+01,0  ,+,0   ,+,+, , 998115,   0, ,R,KPi5             ,??
9.990E+03     ,1.0E+01,1.0E+01,9.9E+09     ,3.0E+01,3.0E+01,0  ,+,0   ,+,+, , 998116,   0, ,R,KPi6             ,??
9.990E+03     ,1.0E+01,1.0E+01,9.9E+09     ,3.0E+01,3.0E+01,0  ,+,0   ,+,+, , 998120,   0, ,R,KK0              ,x(uU+dD)+y(sS)
9.990E+03     ,1.0E+01,1.0E+01,9.9E+09     ,3.0E+01,3.0E+01,0  ,+,0   ,+,+, , 998121,   0, ,R,KK1              ,x(uU+dD)+y(sS)
9.990E+03     ,1.0E+01,1.0E+01,9.9E+09     ,3.0E+01,3.0E+01,0  ,+,0   ,+,+, , 998122,   0, ,R,KK2              ,x(uU+dD)+y(sS)
9.990E+03     ,1.0E+01,1.0E+01,9.9E+09     ,3.0E+01,3.0E+01,0  ,+,0   ,+,+, , 998123,   0, ,R,KK3              ,x(uU+dD)+y(sS)
9.990E+03     ,1.0E+01,1.0E+01,9.9E+09     ,3.0E+01,3.0E+01,0  ,+,0   ,+,+, , 998124,   0, ,R,KK4              ,x(uU+dD)+y(sS)
9.990E+03     ,1.0E+01,1.0E+01,9.9E+09     ,3.0E+01,3.0E+01,0  ,+,0   ,+,+, , 998125,   0, ,R,KK5              ,x(uU+dD)+y(sS)
9.990E+03     ,1.0E+01,1.0E+01,9.9E+09     ,3.0E+01,3.0E+01,0  ,+,0   ,+,+, , 998126,   0, ,R,KK6              ,x(uU+dD)+y(sS)
9.990E+03     ,1.0E+01,1.0E+01,9.9E+09     ,3.0E+01,3.0E+01,0  ,+,1   ,-,-, , 998130,   0, ,R,rhoOmega0        ,??
9.990E+03     ,1.0E+01,1.0E+01,9.9E+09     ,3.0E+01,3.0E+01,0  ,+,1   ,-,-, , 998131,   0, ,R,rhoOmega1        ,??
9.990E+03     ,1.0E+01,1.0E+01,9.9E+09     ,3.0E+01,3.0E+01,0  ,+,1   ,-,-, , 998132,   0, ,R,rhoOmega2        ,??
9.990E+03     ,1.0E+01,1.0E+01,9.9E+09     ,3.0E+01,3.0E+01,0  ,+,1   ,-,-, , 998133,   0, ,R,rhoOmega3        ,??
9.990E+03     ,1.0E+01,1.0E+01,9.9E+09     ,3.0E+01,3.0E+01,0  ,+,1   ,-,-, , 998134,   0, ,R,rhoOmega4        ,??
9.990E+03     ,1.0E+01,1.0E+01,9.9E+09     ,3.0E+01,3.0E+01,0  ,+,1   ,-,-, , 998135,   0, ,R,rhoOmega5        ,??
9.990E+03     ,1.0E+01,1.0E+01,9.9E+09     ,3.0E+01,3.0E+01,0  ,+,1   ,-,-, , 998136,   0, ,R,rhoOmega6        ,??
***
