EventType D0 K- pi+ pi+ pi-

a(1)(1260)+::Spline::Min 0.18412
a(1)(1260)+::Spline::Max 1.9
a(1)(1260)+::Spline::N 40
K(1460)bar-::Spline::Min 0.60
K(1460)bar-::Spline::Max 3.0
K(1460)bar-::Spline::N   40
K(1)(1270)bar-::Spline::Min 0.6
K(1)(1270)bar-::Spline::Max 3
K(1)(1270)bar-::Spline::N 40

D0[D]{K*(892)bar0{K-,pi+},rho(770)0{pi+,pi-}}              2 1         0          2 0         0
D0[D]{rho(1450)0{pi+,pi-},K*(892)bar0{K-,pi+}}             0 0.648936  0.0205762  0 -0.271637 0.0342107
D0[P]{K*(892)bar0{K-,pi+},rho(770)0{pi+,pi-}}              0 0.362058  0.00237314 0 -1.79607  0.00663691
D0[P]{rho(1450)0{pi+,pi-},K*(892)bar0{K-,pi+}}             0 0.642781  0.00570074 0 1.69828   0.00900026
D0{K(1)(1270)bar-,pi+}                                     0 0.361958  0.00377983 0 1.99329   0.0132565
D0{K(1)(1400)bar-{K*(892)bar0{K-,pi+},pi-},pi+}            0 0.127477  0.00221089 0 -2.96395  0.0192276
D0{K(1460)bar-,pi+}                                        0 0.121928  0.00232671 0 3.01374   0.0388723
D0{K(2)*(1430)bar-{K*(892)bar0{K-,pi+},pi-},pi+}           0 0.301933  0.0039873  0 -1.35594  0.012779
D0{K*(892)bar0{K-,pi+},PiPi10}                             2 1         0          2 0         0
D0{K*(892)bar0{K-,pi+},rho(770)0{pi+,pi-}}                 0 0.196037  0.0012135  0 -0.390311 0.00629977
D0{KPi00,PiPi00}                                           2 1         0          2 0         0
D0{a(1)(1260)+,K-}                                         0 0.813449  0.00586375 0 -2.60325  0.00790284
D0{rho(1450)0{pi+,pi-},K*(892)bar0{K-,pi+}}                0 0.161918  0.00517933 0 -1.50312  0.0323255
D0{rho(770)0{pi+,pi-},KPi10}                               0 0.337933  0.00605558 0 1.27493   0.0138771
K(1)(1270)bar-[D;GSpline.EFF]{K*(892)bar0{K-,pi+},pi-}     0 0.76873   0.0205573  0 -0.336606 0.0281962
K(1)(1270)bar-[GSpline.EFF]{K*(892)bar0{K-,pi+},pi-}       0 0.387786  0.00688031 0 -3.01203  0.0189631
K(1)(1270)bar-[GSpline.EFF]{KPi20[FOCUS.Kpi]{K-,pi+},pi-}  0 0.553577  0.0103218  0 0.927996  0.0186323
K(1)(1270)bar-[GSpline.EFF]{omega(782)0{pi+,pi-},K-}       0 0.146482  0.00542024 0 0.157787  0.0369024
K(1)(1270)bar-[GSpline.EFF]{rho(1450)0{pi+,pi-},K-}        0 2.01551   0.0260671  0 -2.08574  0.0149467
K(1)(1270)bar-[GSpline.EFF]{rho(770)0{pi+,pi-},K-}         2 1         0          2 0         0
K(1460)bar-[GSpline.EFF]{K*(892)bar0{K-,pi+},pi-}          2 1         0          2 0         0
K(1460)bar-[GSpline.EFF]{PiPi30,K-}                        2 1         0          2 0         0
KPi00[FOCUS.I32]{K-,pi+}                                   0 0.869988  0.0102238  0 -2.60381  0.0124354
KPi00[FOCUS.KEta]{K-,pi+}                                  0 2.6139    0.14138    0 -0.332883 0.0421308
KPi00[FOCUS.Kpi]{K-,pi+}                                   2 1         0          2 0         0
KPi10[FOCUS.I32]{K-,pi+}                                   0 1.07313   0.00826134 0 -2.28387  0.00797464
KPi10[FOCUS.Kpi]{K-,pi+}                                   2 1         0          2 0         0
PiPi00[kMatrix.pole.1]{pi+,pi-}                            0 0.55373   0.00858738 0 0.616282  0.0115494
PiPi00[kMatrix.prod.0]{pi+,pi-}                            0 0.0816985 0.00131264 0 -2.56548  0.0125314
PiPi10[kMatrix.pole.1]{pi+,pi-}                            0 0.305436  0.0110739  0 1.14414   0.0267795
PiPi10[kMatrix.prod.0]{pi+,pi-}                            0 0.260569  0.00501229 0 -2.60095  0.0164546
PiPi20[kMatrix.pole.0]{pi+,pi-}                            0 0.290881  0.00657536 0 2.89408   0.0231331
PiPi20[kMatrix.pole.1]{pi+,pi-}                            0 0.991497  0.0181081  0 -0.387198 0.0182221
PiPi20[kMatrix.prod.0]{pi+,pi-}                            0 0.117233  0.00224302 0 2.97581   0.0215617
PiPi30[kMatrix.pole.0]{pi+,pi-}                            0 0.314652  0.00999844 0 0.815669  0.0339684
PiPi30[kMatrix.pole.1]{pi+,pi-}                            0 0.813302  0.0322292  0 1.96997   0.0445942
PiPi30[kMatrix.prod.1]{pi+,pi-}                            0 1.81891   0.0592467  0 -1.41006  0.0388266
a(1)(1260)+[D;GSpline.EFF]{rho(770)0{pi+,pi-},pi+}         0 0.582157  0.0110043  0 -2.66737  0.0208508
a(1)(1260)+[GSpline.EFF]{PiPi20,pi+}                       2 1         0          2 0         0
a(1)(1260)+[GSpline.EFF]{rho(770)0{pi+,pi-},pi+}           2 1         0          2 0         0
D0_radius                                         2              0.0037559      0
IS_p1_4pi                                         2              0              0
IS_p1_EtaEta                                      2              -0.39899       0
IS_p1_EtapEta                                     2              -0.34639       0
IS_p1_KK                                          2              -0.55377       0
IS_p1_mass                                        2              0.651          0
IS_p1_pipi                                        2              0.22889        0
IS_p2_4pi                                         2              0              0
IS_p2_EtaEta                                      2              0.39065        0
IS_p2_EtapEta                                     2              0.31503        0
IS_p2_KK                                          2              0.55095        0
IS_p2_mass                                        2              1.2036         0
IS_p2_pipi                                        2              0.94128        0
IS_p3_4pi                                         2              0.55639        0
IS_p3_EtaEta                                      2              0.1834         0
IS_p3_EtapEta                                     2              0.18681        0
IS_p3_KK                                          2              0.23888        0
IS_p3_mass                                        2              1.55817        0
IS_p3_pipi                                        2              0.36856        0
IS_p4_4pi                                         2              0.85679        0
IS_p4_EtaEta                                      2              0.19906        0
IS_p4_EtapEta                                     2              -0.00984       0
IS_p4_KK                                          2              0.40907        0
IS_p4_mass                                        2              1.21           0
IS_p4_pipi                                        2              0.3365         0
IS_p5_4pi                                         2              -0.79658       0
IS_p5_EtaEta                                      2              -0.00355       0
IS_p5_EtapEta                                     2              0.22358        0
IS_p5_KK                                          2              -0.17558       0
IS_p5_mass                                        2              1.82206        0
IS_p5_pipi                                        2              0.18171        0
K(1)(1270)bar-::Spline::Gamma::0                  2              6.62044e-09    0
K(1)(1270)bar-::Spline::Gamma::1                  2              8.1034e-05     0
K(1)(1270)bar-::Spline::Gamma::10                 2              0.142193       0
K(1)(1270)bar-::Spline::Gamma::11                 2              0.182565       0
K(1)(1270)bar-::Spline::Gamma::12                 2              0.231309       0
K(1)(1270)bar-::Spline::Gamma::13                 2              0.295139       0
K(1)(1270)bar-::Spline::Gamma::14                 2              0.383415       0
K(1)(1270)bar-::Spline::Gamma::15                 2              0.507206       0
K(1)(1270)bar-::Spline::Gamma::16                 2              0.673751       0
K(1)(1270)bar-::Spline::Gamma::17                 2              0.918665       0
K(1)(1270)bar-::Spline::Gamma::18                 2              1.18142        0
K(1)(1270)bar-::Spline::Gamma::19                 2              1.41125        0
K(1)(1270)bar-::Spline::Gamma::2                  2              0.000601093    0
K(1)(1270)bar-::Spline::Gamma::20                 2              1.61709        0
K(1)(1270)bar-::Spline::Gamma::21                 2              1.80236        0
K(1)(1270)bar-::Spline::Gamma::22                 2              1.97044        0
K(1)(1270)bar-::Spline::Gamma::23                 2              2.12449        0
K(1)(1270)bar-::Spline::Gamma::24                 2              2.26729        0
K(1)(1270)bar-::Spline::Gamma::25                 2              2.40124        0
K(1)(1270)bar-::Spline::Gamma::26                 2              2.52841        0
K(1)(1270)bar-::Spline::Gamma::27                 2              2.65063        0
K(1)(1270)bar-::Spline::Gamma::28                 2              2.76952        0
K(1)(1270)bar-::Spline::Gamma::29                 2              2.88658        0
K(1)(1270)bar-::Spline::Gamma::3                  2              0.00199416     0
K(1)(1270)bar-::Spline::Gamma::30                 2              3.0032         0
K(1)(1270)bar-::Spline::Gamma::31                 2              3.12073        0
K(1)(1270)bar-::Spline::Gamma::32                 2              3.24046        0
K(1)(1270)bar-::Spline::Gamma::33                 2              3.36373        0
K(1)(1270)bar-::Spline::Gamma::34                 2              3.49188        0
K(1)(1270)bar-::Spline::Gamma::35                 2              3.62634        0
K(1)(1270)bar-::Spline::Gamma::36                 2              3.76865        0
K(1)(1270)bar-::Spline::Gamma::37                 2              3.92048        0
K(1)(1270)bar-::Spline::Gamma::38                 2              4.08365        0
K(1)(1270)bar-::Spline::Gamma::39                 2              4.26015        0
K(1)(1270)bar-::Spline::Gamma::4                  2              0.00478532     0
K(1)(1270)bar-::Spline::Gamma::5                  2              0.0097556      0
K(1)(1270)bar-::Spline::Gamma::6                  2              0.0184164      0
K(1)(1270)bar-::Spline::Gamma::7                  2              0.0348721      0
K(1)(1270)bar-::Spline::Gamma::8                  2              0.0672518      0
K(1)(1270)bar-::Spline::Gamma::9                  2              0.105115       0
K(1)(1270)bar-_mass                               0              1289.81        0.557988
K(1)(1270)bar-_radius                             2              0.0017         0
K(1)(1270)bar-_width                              0              116.114        1.6492
K(1460)bar-::Spline::Gamma::0                     2              8.29869e-06    0
K(1460)bar-::Spline::Gamma::1                     2              0.00482634     0
K(1460)bar-::Spline::Gamma::10                    2              0.162536       0
K(1460)bar-::Spline::Gamma::11                    2              0.195329       0
K(1460)bar-::Spline::Gamma::12                    2              0.232727       0
K(1460)bar-::Spline::Gamma::13                    2              0.273932       0
K(1460)bar-::Spline::Gamma::14                    2              0.318217       0
K(1460)bar-::Spline::Gamma::15                    2              0.364931       0
K(1460)bar-::Spline::Gamma::16                    2              0.413518       0
K(1460)bar-::Spline::Gamma::17                    2              0.463526       0
K(1460)bar-::Spline::Gamma::18                    2              0.514629       0
K(1460)bar-::Spline::Gamma::19                    2              0.566657       0
K(1460)bar-::Spline::Gamma::2                     2              0.0176071      0
K(1460)bar-::Spline::Gamma::20                    2              0.619642       0
K(1460)bar-::Spline::Gamma::21                    2              0.67389        0
K(1460)bar-::Spline::Gamma::22                    2              0.730087       0
K(1460)bar-::Spline::Gamma::23                    2              0.789463       0
K(1460)bar-::Spline::Gamma::24                    2              0.853918       0
K(1460)bar-::Spline::Gamma::25                    2              0.925529       0
K(1460)bar-::Spline::Gamma::26                    2              0.999944       0
K(1460)bar-::Spline::Gamma::27                    2              1.05939        0
K(1460)bar-::Spline::Gamma::28                    2              1.11703        0
K(1460)bar-::Spline::Gamma::29                    2              1.17704        0
K(1460)bar-::Spline::Gamma::3                     2              0.0349086      0
K(1460)bar-::Spline::Gamma::30                    2              1.2408         0
K(1460)bar-::Spline::Gamma::31                    2              1.30884        0
K(1460)bar-::Spline::Gamma::32                    2              1.37941        0
K(1460)bar-::Spline::Gamma::33                    2              1.4487         0
K(1460)bar-::Spline::Gamma::34                    2              1.51729        0
K(1460)bar-::Spline::Gamma::35                    2              1.58528        0
K(1460)bar-::Spline::Gamma::36                    2              1.6526         0
K(1460)bar-::Spline::Gamma::37                    2              1.71901        0
K(1460)bar-::Spline::Gamma::38                    2              1.78418        0
K(1460)bar-::Spline::Gamma::39                    2              1.8476         0
K(1460)bar-::Spline::Gamma::4                     2              0.0532389      0
K(1460)bar-::Spline::Gamma::5                     2              0.0703992      0
K(1460)bar-::Spline::Gamma::6                     2              0.0855373      0
K(1460)bar-::Spline::Gamma::7                     2              0.0991271      0
K(1460)bar-::Spline::Gamma::8                     2              0.114209       0
K(1460)bar-::Spline::Gamma::9                     2              0.135205       0
K(1460)bar-_mass                                  0              1482.4         3.57585
K(1460)bar-_radius                                2              0.0017         0
K(1460)bar-_width                                 0              335.595        6.19588
PiPi00_s0_prod                                    2              -0.196872      0
PiPi10_s0_prod                                    2              -0.950027      0
PiPi20_s0_prod                                    2              -0.165753      0
PiPi30_s0_prod                                    2              -0.0676736     0
a(1)(1260)+::Spline::Gamma::0                     2              1.23936e-06    0
a(1)(1260)+::Spline::Gamma::1                     2              0.000223871    0
a(1)(1260)+::Spline::Gamma::10                    2              0.0832521      0
a(1)(1260)+::Spline::Gamma::11                    2              0.115406       0
a(1)(1260)+::Spline::Gamma::12                    2              0.159329       0
a(1)(1260)+::Spline::Gamma::13                    2              0.218726       0
a(1)(1260)+::Spline::Gamma::14                    2              0.295241       0
a(1)(1260)+::Spline::Gamma::15                    2              0.384295       0
a(1)(1260)+::Spline::Gamma::16                    2              0.475641       0
a(1)(1260)+::Spline::Gamma::17                    2              0.560491       0
a(1)(1260)+::Spline::Gamma::18                    2              0.635169       0
a(1)(1260)+::Spline::Gamma::19                    2              0.699435       0
a(1)(1260)+::Spline::Gamma::2                     2              0.00119329     0
a(1)(1260)+::Spline::Gamma::20                    2              0.754352       0
a(1)(1260)+::Spline::Gamma::21                    2              0.801255       0
a(1)(1260)+::Spline::Gamma::22                    2              0.841402       0
a(1)(1260)+::Spline::Gamma::23                    2              0.875894       0
a(1)(1260)+::Spline::Gamma::24                    2              0.905694       0
a(1)(1260)+::Spline::Gamma::25                    2              0.931693       0
a(1)(1260)+::Spline::Gamma::26                    2              0.954723       0
a(1)(1260)+::Spline::Gamma::27                    2              0.97539        0
a(1)(1260)+::Spline::Gamma::28                    2              0.994175       0
a(1)(1260)+::Spline::Gamma::29                    2              1.01148        0
a(1)(1260)+::Spline::Gamma::3                     2              0.00326416     0
a(1)(1260)+::Spline::Gamma::30                    2              1.02765        0
a(1)(1260)+::Spline::Gamma::31                    2              1.04297        0
a(1)(1260)+::Spline::Gamma::32                    2              1.05768        0
a(1)(1260)+::Spline::Gamma::33                    2              1.07198        0
a(1)(1260)+::Spline::Gamma::34                    2              1.08602        0
a(1)(1260)+::Spline::Gamma::35                    2              1.09995        0
a(1)(1260)+::Spline::Gamma::36                    2              1.11387        0
a(1)(1260)+::Spline::Gamma::37                    2              1.12789        0
a(1)(1260)+::Spline::Gamma::38                    2              1.14208        0
a(1)(1260)+::Spline::Gamma::39                    2              1.15651        0
a(1)(1260)+::Spline::Gamma::4                     2              0.00671647     0
a(1)(1260)+::Spline::Gamma::5                     2              0.0118496      0
a(1)(1260)+::Spline::Gamma::6                     2              0.0190462      0
a(1)(1260)+::Spline::Gamma::7                     2              0.0288353      0
a(1)(1260)+::Spline::Gamma::8                     2              0.0419745      0
a(1)(1260)+::Spline::Gamma::9                     2              0.0595699      0
a(1)(1260)+_mass                                  0              1195.05        1.04514
a(1)(1260)+_radius                                2              0.0017         0
a(1)(1260)+_width                                 0              422.013        2.0958
f_scatt0                                          2              0.23399        0
f_scatt1                                          2              0.15044        0
f_scatt2                                          2              -0.20545       0
f_scatt3                                          2              0.32825        0
f_scatt4                                          2              0.35412        0
s0_prod                                           2              -1             0
s0_scatt                                          2              -3.92637       0
sA                                                2              1              0
